# DQ_DaXueShi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dq/daxueshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dq/daxueshi/Interface/: OnClickListener.java  OnItemClickListener.java
app/src/main/java/com/dq/daxueshi/adapter/: Adapter.java  ForumAdapter.java  ForumTitleAdapter.java  MyAdapter.java  OfficeAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/dq/daxueshi/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseRecyclerViewHolder.java  LazyBaseFragment.java  MediaLoader.java  ViewHolder.java
app/src/main/java/com/dq/daxueshi/bean/: TestBean.java
app/src/main/java/com/dq/daxueshi/fragment/: HomeForumFragment.java  HomeFragment.java  MeFragment.java  OfficeFragment.java  WaveFragment.java
app/src/main/java/com/dq/daxueshi/photo/: Bimp.java  FileUtils.java  ImageItem.java
app/src/main/java/com/dq/daxueshi/sqlite/: MyDBOpenHelper.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/dq/daxueshi/ui/: AddFriendsActivity.java  AdrListActivity.java  AdrUpdateActivity.java  AuthenticationActivity.java  ExChangeActivity.java  FollowActivity.java  ForumAboutActivity.java  ForumActivity.java  ForumDetailsActivity.java  IntegralActivity.java  IntegralRuleActivity.java  IntegralShopActivity.java  MainActivity.java  MsgActivity.java  PersonalDateActivity.java  PublishActivity.java  PublishPostActivity.java  PublishPostPlateActivity.java  PublishPostTestActivity.java  SearchActivity.java  (+2 more)
app/src/main/res/drawable/: kuang_but.xml  kuang_text.xml
app/src/main/res/layout/: activity_adr_update.xml  activity_authentication.xml  activity_exchange.xml  activity_forum.xml  activity_forum_details.xml  activity_integral_rule.xml  activity_main.xml  activity_personal.xml  activity_publish.xml  activity_publish_post.xml  activity_publish_post_plate.xml  activity_search.xml  activity_start.xml  activity_start_page.xml  fm_home.xml  fm_me.xml  fm_office.xml  fm_wave.xml  include_fm_head.xml  include_forum_details_head.xml  item_adr.xml  item_content_image.xml  item_forum.xml  item_forum_title.xml  item_office.xml  layout_lrecyclerview.xml  pop_photo.xml  tablayout.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dq/daxueshi/: ExampleUnitTest.java
(+5 files in other folders)
