<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_wight"
    android:orientation="vertical">

    <LinearLayout
        style="@style/linStyle"
        android:layout_marginTop="@dimen/x20"
        android:orientation="horizontal">

        <EditText
            style="@style/editStyle"
            android:hint="描述你的标题（可添加15字）"
            android:maxLength="15"
            android:padding="@dimen/x15" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/view_color" />

    <LinearLayout
        style="@style/linStyle"
        android:orientation="horizontal">

        <EditText
            style="@style/editStyle"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="随便说些什么吧"
            android:maxLines="3"
            android:padding="@dimen/x15" />

    </LinearLayout>

    <LinearLayout
        style="@style/linStyle"
        android:gravity="center|left"
        android:visibility="gone">

        <GridView
            android:id="@+id/gvPublishPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="3dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/view_color" />

    <Button
        android:id="@+id/butPublishPostImg"
        style="@style/butMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:padding="@dimen/x15"
        android:text="选择图片" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPublishPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15" />

    <LinearLayout
        android:id="@+id/linPublicPostPlate"
        style="@style/linStyle"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/textMain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="发表到板块" />

        <TextView
            style="@style/textMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模块名称" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/view_color" />

</LinearLayout>
