<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_wight"
    android:orientation="vertical">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrvForumDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linForumDatailsFooter"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linForumDatailsFooter"
        style="@style/linStyle"
        android:layout_alignParentBottom="true">

        <EditText
            style="@style/editStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"
            android:hint="你想说啥" />

        <Button
            style="@style/butMain"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="10" />

        <Button
            style="@style/butMain"
            android:drawableLeft="@mipmap/ic_launcher"
            android:text="10" />

    </LinearLayout>

</RelativeLayout>
